<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .box {
            overflow: hidden;
            width: 1020px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .box .wrap {
            float: left;
            width: 480px;
            overflow: hidden;
        }

        .box .wrap .inner {
            float: left;
            border: 1px solid #777;
            box-sizing: border-box;
            width: 33.3333%;
            height: 155px;
        }

        .box .wrap2 {
            overflow: hidden;
            float: left;
        }

        .wrap2 .inner2 {
            float: left;
            border: 1px solid #777;
            box-sizing: border-box;
            width: 236px;
            height: 310px;
            margin-left: 8px;
        }

        .box .wrap3 {
            overflow: hidden;
            float: left;
        }

        .wrap3 {
            float: left;
            width: 280px;
            height: 310px;
            border: 1px solid #777;
            margin-left: 8px;
            box-sizing: border-box;
        }



        .in3_top_top {

            height: 50%;
            overflow: hidden;
            border-bottom: 1px solid #777;
            padding: 0px 15px;
            padding-top: 30px;
            box-sizing: border-box;

        }

        .in3_top_top .login {
            font-size: 20px;
            font-weight: 50;
            background-color: #19ce60;
            color: #fff;
            width: 100%;
            height: 33%;
            margin-top: 3px;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        .in3_top_top .left {
            float: left;
            font-size: 5px;
            color: gray;
            
        }

        .in3_top_top .join {
            float: right;
            font-size: 5px;
            border: none;
            background-color: white;
            color: gray
        }
        
    </style>

</head>

<body>

    <!-- 
        총 1020px
        첫번째 
        -480px 
        -너비 33.3333% 6개
        높이
        -155px

        두번쨰
        -이미지 영역 236px 높이 310px 왼쪽 마진 8px

        세번째
        -너비 280px 왼쪽 마진 8px
        칸 위아래로 두개 위는 로그인
    -->

    <div class="box">

        <div class="wrap">

            <div class="inner">
                사진
            </div>

            <div class="inner">
                사진
            </div>

            <div class="inner">
                사진
            </div>

            <div class="inner">
                사진
            </div>

            <div class="inner">
                사진
            </div>

            <div class="inner">
                사진
            </div>

        </div>

        <div class="wrap2">

            <div class="inner2">
                이미지
            </div>

        </div>

        <div class="wrap3">




            <div class="in3_top_top">

                <span class="left">멜론을 더 안전하게 이용하세요</span>
                <button type="button" class="join">회원가입</button>

                <button type="button" class="login">로그인</button>

            </div>



            <div class="in3_top_top">

            </div>


        </div>

    </div>

</body>

</html>