<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            border: 1px solid #777;
            height: 100px;
            width: 300px;
            /*
                border속성
                -border : 3가지 속성을 한 번에 지정해서 많이 사용(두께, 선모양, 색상)
                ex) 1px solid #777;

                -border-radius : 테두리가 둥근 사각형 또는 원을 만들 수 있다.
                ex) border-radius: 20px;
                =>px를 하나만 지정하면 모든 테두리를 지정한 px로 맞춤.
                4개를 쓰면 차례대로 왼쪽 위, 오른쪽 위, 오른쪽 아래, 왼쪽 아래 순으로 지정.
            */
        }
        .tx1 {overflow: hidden;} /* 규격을 벗어나면 숨김. */
        .tx2 {overflow: scroll;} /* 스크롤을 무조건 생성. */
        .tx3 {overflow: auto;} /* 내용이 넘칠 때만 스크롤 생성. */
        .tx4 {overflow: visible;} /* 기본값 - 넘쳐도 박스 밖에 그냥 출력 */
    </style>

</head>
<body>
    
    <p class="tx1">
        2004년 새해가 밝았습니다.
        어느새 설날이 다가왔습니다.
        이때가 되면 생각하는 것은 하나님은 우리에게 또 한 장의 도화지를 주셨다고 생각합니다.
        '1년 365일'시간(時間)이라는  도화지(圖畵紙) 위에 실천(實踐)이라는 붓으로, 우리는 인생(人生)이라는 그림을 그리는 것이라 생각을 해봅니다.
    </p>
    
    <p class="tx2">
        2004년 새해가 밝았습니다.
        어느새 설날이 다가왔습니다.
        이때가 되면 생각하는 것은 하나님은 우리에게 또 한 장의 도화지를 주셨다고 생각합니다.
        '1년 365일'시간(時間)이라는  도화지(圖畵紙) 위에 실천(實踐)이라는 붓으로, 우리는 인생(人生)이라는 그림을 그리는 것이라 생각을 해봅니다.
    </p>
   
    <p class="tx3">
        2004년 새해가 밝았습니다.
        어느새 설날이 다가왔습니다.
        이때가 되면 생각하는 것은 하나님은 우리에게 또 한 장의 도화지를 주셨다고 생각합니다.
        '1년 365일'시간(時間)이라는  도화지(圖畵紙) 위에 실천(實踐)이라는 붓으로, 우리는 인생(人生)이라는 그림을 그리는 것이라 생각을 해봅니다.
    </p>
   
    <p class="tx4">
        2004년 새해가 밝았습니다.
        어느새 설날이 다가왔습니다.
        이때가 되면 생각하는 것은 하나님은 우리에게 또 한 장의 도화지를 주셨다고 생각합니다.
        '1년 365일'시간(時間)이라는  도화지(圖畵紙) 위에 실천(實踐)이라는 붓으로, 우리는 인생(人生)이라는 그림을 그리는 것이라 생각을 해봅니다.
    </p>

</body>
</html>